# ms-ops-model

auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/acc/ms/support/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/acc/ms/support/: AuthServiceApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/acc/ms/support/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/acc/ms/support/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/acc/ms/support/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/acc/ms/support/: DiscoveryServiceApplicationTests.java
edge-service/: Dockerfile  build.gradle
edge-service/src/main/java/com/acc/ms/support/: EdgeServiceApplication.java
edge-service/src/main/resources/: bootstrap.yml
edge-service/src/test/java/com/acc/ms/support/: EdgeServiceApplicationTests.java
monitor-dashboard/: Dockerfile  build.gradle
monitor-dashboard/src/main/java/com/acc/ms/support/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: bootstrap.yml
monitor-dashboard/src/test/java/com/acc/ms/support/: MonitorDashboardApplicationTests.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/com/acc/ms/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/acc/ms/composite/product/model/: ProductAggregated.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
product-composite-service/src/main/java/com/acc/ms/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeService.java
product-composite-service/src/main/resources/: bootstrap.yml
product-composite-service/src/test/java/com/acc/ms/composite/product/: ProductCompositeServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/resources/: bootstrap.yml
recommendation-service/: build.gradle
recommendation-service/src/main/resources/: bootstrap.yml
review-service/: Dockerfile
review-service/src/main/java/com/acc/ms/core/review/service/: ReviewService.java
review-service/src/main/resources/: bootstrap.yml
turbine-service/: build.gradle
turbine-service/src/main/java/com/acc/ms/support/: TurbineServiceApplication.java
turbine-service/src/main/resources/: bootstrap.yml
turbine-service/src/test/java/com/acc/ms/support/: TurbineServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/acc/ms/model/: Product.java  Recommendation.java  Review.java
util/src/main/java/com/acc/ms/util/: CpuCruncherBean.java  LambdaServletFilter.java  ServiceUtils.java  SetProcTimeBean.java
util/src/test/java/com/acc/ms/util/: UtilApplicationTests.java
zipkin-service/: Dockerfile  build.gradle
zipkin-service/src/main/java/com/acc/ms/support/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/acc/ms/support/: ZipkinServiceApplicationTests.java
(+8 files in other folders)
